
#API token keys
HUGGINGFACEHUB_API_TOKEN=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
ANYSCALE_ENDPOINT_TOKEN=esecret_n1svfld85uklyx5ebaasyiw2m9

#api app
APP_HOST = 0.0.0.0
#0.0.0.0 #192.168.25.5 # 127.0.0.1
APP_PORT = 8080


#model verbose
VERBOSE = True

ENABLE_HUGGINGFSCE_HUB_MODELS =True
ENABLE_OPENAI_API_MODELS =True
